<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>

  <title>Venatu</title>

  <script type="text/javascript" src="js/libs/atom.js"></script>
  <script type="text/javascript" src="js/libs/libcanvas.js"></script>

  <script>
    window.declare = atom.declare;
    window.Settings = atom.Settings;

    LibCanvas.extract();

    atom.dom(function () {
      new Sg.Controller
    });
  </script>

  <style type="text/css">
    * {
      font-family: Arial;
      color: #000;
    }

    body {
      margin: 0px;
      background-color: white;

    }

    #atom-trace-container {
      top: 10px;
      position: absolute;
      font-weight: bold;
    }

    #container {
      width: 640px;
      height: 640px;
      border: 1px solid #505050;
      cursor: none;
      display: block;
      left: 50%;
      margin-left: -320px;
      position: relative;
    }

    #canvas {
      z-index: 1;
      position: absolute;
      top: 0px;
      left: 0px;
    }

    .hint {
      z-index: 0;
      position: absolute;
      top: 20px;
      left: 40px;
    }

    .label {
      display: block;
      width: 640px;
      margin: 0 auto;
      text-align: left;
      font-weight: bold;
    }

    .label span {
      font-weight: normal;
    }

    img {
      display: block;
      margin: 0 auto;
      position: relative;
    }
  </style>

  <script type="text/javascript" src="js/app.js"></script>
</head>
<body>
<div class="label">Зайцев / Очков: <span class="scores">0</span></div>
<div class="label">Лучший результат: <span class="best_scores">0</span></div>
<div class="label">Спичек: <span class="shields">0</span></div>

<div id="container">
  <div id="canvas"></div>
  <div class="hint">
    <h2>Для начала игры поймай зайца.</h2>

    <strong>Зажечь факел:</strong> левый клик + 2 спички
    <br><br>
    <strong>Зажечь костёр:</strong> правый клик + 3 спички
    <br><br>
    Пытаясь зажечь костёр без спичек - ты злишь волков и теряешь очки <3
  </div>
</div>
</body>
</html>