<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta charset="utf-8"/>

    <title>Praxi</title>

    <script src="js/libs/atom.js"></script>
    <script src="js/libs/jquery.js"></script>
    <script src="js/libs/libcanvas.js"></script>

    <script src="js/init.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/girl.js"></script>
    <script src="js/cloud.js"></script>

    <style type="text/css">
        body {
            margin: 0px;
        }
        #main {
            position: absolute;
            left: 0px;
            margin-top: 0px;
        }

        #sky {
            max-width: 1024px;
            height: auto;
        }

        #bg {
            /*background-image: url(bg.png);*/
            width: 900px;
            height: 650px;
            left: -100px;
            top: -100px;
            position: absolute;
            z-index: 100;
        }

        #canvas {
            background-image: url('images/bg.png');
        }

        #score {
            width: 600px;
            position: absolute;
            left: 30px;
            top: 500px;
            z-index: 101;
        }

        #stat {
            width: 300px;
            position: absolute;
            right: -370px;
            top: 50px;
            z-index: 101;
        }

        .post {
            border-bottom: #222222 dotted 2px;
            padding-bottom: 20px;
        }

        #shb, #ehb {
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 110;
        }

        #rose {
            position: absolute;
            top: 0px;
            left: -160px;
            z-index: 105;
            width: 150px
        }
    </style>
    <script>
        $(function () {
            World.start('canvas');
        });
    </script>
</head>
<body>
<div id="main">
    <div id="sky">
        <canvas id="canvas"></canvas>
    </div>
</div>
</body>
</html>